src/graphql/schema.graphql

type Query {
	getUsers: [User]
	getUserById(id: ID!): User
}

type Mutation {
	createUser(input: CreateUserRequest): CreateOrUpdateUserResponse
	updateUser(input: UpdateUserRequest): CreateOrUpdateUserResponse
	deleteUser(id: ID): DeleteUserResponse
}

type User {
	id: ID
	first_name: String
	last_name: String
	preferred_name: String
	phone: String
}

input CreateUserRequest {
	first_name: String
	last_name: String
	preferred_name: String
	phone: String
}
input UpdateUserRequest {
	id: ID
	first_name: String
	last_name: String
	preferred_name: String
	phone: String
}
type CreateOrUpdateUserResponse {
	user: User
	message: String
}

type DeleteUserResponse {
	message: String
}
